# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/proposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

proposta.solicitacao.url=${SOLICITACAO_URL:http://localhost:9999}
proposta.cartoes.url=${CARTAO_URL:http://localhost:8888/api/cartoes}
# actuator
management.endpoints.web.exposure.include=info, metrics, health, prometheus
management.endpoints.web.exposure.exclude=env,beans
#management.endpoint.health.show-details=always
