server.port=${PORT}

# Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# DS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PWD}

server.error.include-stacktrace=never

# Actuator
management.endpoints.web.exposure.include=info, metrics, health, prometheus
management.endpoints.web.exposure.exclude=env, beans
management.endpoints.enabled-by-default=true
#management.endpoint.health.show-details=always

# servicos externos
proposta.solicitacao.url=${SOLICITACAO_URL:http://analise:9999}
proposta.cartoes.url=${CARTAO_URL:http://contas:8888/api/cartoes}

spring.application.name=Proposta

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

spring.mandatory-file-encoding=UTF-8